.container {
  max-width: 1440px;
  padding: 24px 0;
  box-sizing: border-box;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  row-gap: 20px;
  justify-content: center;
}

.gallery-item {
  flex: 1 1 calc((100% - 48px) / 3);
  max-width: 360px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  border: 2px solid #808080;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
  will-change: transform;
  image-rendering: crisp-edges;
}

.gallery-item-attributes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  width: 100%;
  padding: 5px 0;
  flex-wrap: wrap;
}
.attribute {
  flex: 1;
  min-width: 80px;
  text-align: center;
}

.attribute-title {
  font-weight: 600;
  font-size: 12px;
  line-height: 1.33333;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.attribute-value {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #2e2f42;
}

.load-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  border-radius: 8px;
  padding: 8px 16px;
  width: 130px;
  height: 30px;
  background-color: #4e75ff;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  margin: 24px auto;
}

.load-btn:hover,
.load-btn:focus {
  background-color: #6c8cff;
}

.visually-hidden-btn {
  display: none;
}
